.container{
	width: 90%;
	margin: 0 auto;
	@include display-flex();
	align-items: center;
	flex: 1 1 100%;
	min-height: 100vh;
	flex-direction: column;
}

.grid-wrapper{
	@include display-flex();
	align-items: center;
	flex: 1;
	width: 100%;
}

.grid{
	@include display-grid();
	grid-template-columns: 50% 50%;
	width: 100%;

	@media screen and (max-width: 991px){
		grid-template-columns: 100%;
	}

	&__column{
		padding: 2rem;
		align-items: center;
		justify-content: center;
		@include display-flex();
		flex-direction: column;
	}
}

.result-wrapper{
	h2{
		font-size: 2.5rem;
		border-bottom: 1px solid $white;
		padding-bottom: 5px;
		margin-bottom: 20px;
	}

	p{
		font-size: 1.2rem;
		line-height: 1.72;
	}

	.highlight{
		font-weight: 600;
	}
}